<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Engineering Video Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #282c34;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #61dafb;
            text-align: center;
        }
        p {
            font-size: 18px;
            text-align: justify;
            line-height: 1.6;
        }
        a {
            color: #61dafb;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #3c4048;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container" style="text-align:center;">
        <h1>Análisis de Datos de Videojuegos</h1>
        <p style="font-size:20px;">
            <strong>
                <img src="img/nintendo.png" alt="Nintendo" style="width:40px; height:40px; margin-right:10px;">
                <img src="img/ps.png" alt="PlayStation" style="width:40px; height:40px; margin-right:10px;">
                <img src="img/xbox.png" alt="Xbox" style="width:40px; height:40px; margin-right:10px;">
            </strong>
        </p>
        <p>Este es mi proyecto de análisis de datos utilizando Python, SQL, Matplotlib, NumPy y Pandas.</p>
        <p>Puedes ver el código fuente del proyecto <a href="https://github.com/banbak/data-engineering-vgsales">aquí</a>.</p>
        <p>Puedes ver el proyecto <a href="VGames.html">aquí</a>.</p>
    </div>
</body>
</html>
